SECRET_KEY=django-insecure-th8x_(-$06#3t!j!q%fka+c=9uq-mif!hgq3z_u&w)h=jdn24u
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51LeQ96JJvnGGZj8SrzzRwTNzH9ULrRFLsDhuSWWDDkdmWy90yHZrFpcrfIcWRxMK6aX4zqlcWLX6LkbGrcrsFvvi00kXK4o7m0
MY_URL=http://127.0.0.1:8000
